<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <population name="wall_population">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://grey_wall</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>10 10 0.0001</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <scene>
        <shadows>0</shadows>
    </scene>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>