<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <population name="outer_wall1_population">
      <model name="outer_wall1">
        <include>
          <static>true</static>
          <uri>model://grey_wall</uri>
        </include>
      </model>
      <pose>0 6 0 0 0 0</pose>
      <box>
        <size>12 0.0001 0.0001</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>

    <population name="outer_wall2_population">
      <model name="outer_wall2">
        <include>
          <static>true</static>
          <uri>model://grey_wall</uri>
        </include>
      </model>
      <pose>0 -6 0 0 0 0</pose>
      <box>
        <size>12 0.0001 0.0001</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>

    <population name="outer_wall3_population">
      <model name="outer_wall3">
        <include>
          <static>true</static>
          <uri>model://grey_wall</uri>
          <pose>6 0 0 0 0 1.57</pose>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>0.0001 12 0.0001</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>

    <population name="outer_wall4_population">
      <model name="outer_wall4">
        <include>
          <static>true</static>
          <uri>model://grey_wall</uri>
          <pose>-6 0 0 0 0 1.57</pose>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>0.0001 12 0.0001</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>uniform</type>
      </distribution>
    </population>

    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>

  </world>
</sdf>